<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="blanco">
<center>

    <header>
    <h1>EXAMEN WEB 01</h1>
    <h1>PROFESOR: DR.RAMON PATRICIO</h1>
    <h1>ALUMNO: PEDRO CASTÑEDA</h1>
    <h1>ISOF 02</h1>
    <h1>EXEMEN LISTO</h1>

</header>
<nav>
    <a href="/html/index.html">EXAMEN PROGRAMACION WEB 01</a>
</nav>
</center>
    
</body>
</html>